<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            height: 100vh;
            margin: 0;
            display: grid;
            place-items: center;
            font: 2vw system-ui;
            background-color: #f9cdad;
        }
        body p {
            transform: translatey(0px);
            animation: float 5s ease-in-out infinite;
            mix-blend-mode: multiply;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 3px;
            font-size: 15px;
            color: #774f38;
            background-color: #ece5ce;
            padding: 50px;
            border-radius: 11px;
            position: relative;
            box-shadow: 20px 20px #83af9b;
            font-family: "Baloo 2", cursive;
        }
        body p:after {
            transform: translatey(0px);
            animation: float2 5s ease-in-out infinite;
            content: ".";
            font-weight: bold;
            -webkit-text-fill-color: #ece5ce;
            text-shadow: 22px 22px #83af9b;
            text-align: left;
            font-size: 55px;
            width: 55px;
            height: 11px;
            line-height: 30px;
            border-radius: 11px;
            background-color: #ece5ce;
            position: absolute;
            display: block;
            bottom: -30px;
            left: 0;
            box-shadow: 22px 22px #83af9b;
            z-index: -2;
        }
        @keyframes float {
            0% {
                transform: translatey(0px);
            }
            50% {
                transform: translatey(-20px);
            }
            100% {
                transform: translatey(0px);
            }
        }
        @keyframes float2 {
            0% {
                line-height: 30px;
                transform: translatey(0px);
            }
            55% {
                transform: translatey(-20px);
            }
            60% {
                line-height: 10px;
            }
            100% {
                line-height: 30px;
                transform: translatey(0px);
            }
        }
        
    </style>

    <title>Document</title>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Baloo+2:400,800&display=swap" rel="stylesheet">
</body>

<script>
    document.body.insertAdjacentHTML("afterbegin", "<p>Hello,<Br/>World!</p>");

</script>
</html>